PORT=6006

MONGO_URI=mongodb://localhost:27017/test

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=monitor-queue

REDIS_PORT=6379
REDIS_HOST=192.168.0.102
REDIS_PASSWORD=admin
