PORT=5001

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=citizen-network
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_CLIENT_SECRET=4rf4Xn0ZWAdr4vyIlmcv4W1b17Ew5n88
KEYCLOAK_STATE=sidyuf8skf32nd
KEYCLOAK_SCOPE='openid profile'
KEYCLOAK_REDIRECT_URI=http://localhost:${PORT}/login/redirect_uri

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_TOTP=123456

CORS='["http://localhost:4001", "http://localhost:4002"]'
