PORT=7001

MONGO_URI=mongodb://localhost:27017/test

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=monitor-queue

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=test_2

ADMINJS_EMAIL=a
ADMINJS_PASSWORD=a
ADMINJS_USERS='[{"email": "a", "password": "a", "role": "admin"}]'
ADMINJS_COOKIE_NAME=adminjs
ADMINJS_COOKIE_PASSWORD=secret

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_GRANT_TYPE=password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_TOTP=123456

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=citizen-network
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_CLIENT_SECRET=jqxWmDiq606ujnANr3RKY29sI7ZjRD13
